{
  "name": "@royal-markets/royal-protocol",
  "version": "1.0.0",
  "repository": "git@github.com:royal-markets/royal-protocol.git",
  "license": "MIT",
  "scripts": {
    "lint": "solhint 'src/**/*.sol' && solhint --config .solhint.test.json 'test/**/*.sol'",
    "test": "forge test",
    "snapshot": "forge snapshot --fuzz-seed 42",
    "coverage": "forge coverage --report lcov --ir-minimum && lcov --remove ./lcov.info -o ./lcov.info 'script/*' && genhtml lcov.info --branch-coverage --output-dir coverage && open coverage/index.html"
  },
  "devDependencies": {
    "solhint": "^5.0.5"
  }
}
